<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-02 10:20:25 AM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNOzMyNzk="/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAxOjMyOjUxIEFNOzE7aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNO0MuZnByZzs3MzE0"/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAyOjI4OjE4IEFNOzM7MzM4NA=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1OQUVIRTMyNjsyMDIwLTA1LTAyOzEwOjIwOjI1IEFNOzEwOzI4OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="5"/>
            <assign variable="array[0]" expression="-5"/>
            <assign variable="array[1]" expression="2"/>
            <assign variable="array[2]" expression="-2"/>
            <assign variable="array[3]" expression="4"/>
            <assign variable="array[4]" expression="2"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Menampilkan semua nilai dalam array &quot;" newline="False"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="array[i]" newline="False"/>
                <output expression="&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <declare name="maxSum, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="array[0]"/>
            <assign variable="maxSum" expression="array[0]"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="sum&lt;0">
                    <then>
                        <assign variable="sum" expression="array[i]"/>
                    </then>
                    <else>
                        <assign variable="sum" expression="sum+array[i]"/>
                    </else>
                </if>
                <if expression="sum&gt;maxSum">
                    <then>
                        <assign variable="maxSum" expression="sum"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Jumlah sub-array yang berdekatan dengan jumlah terbesar adalah &quot;" newline="False"/>
            <output expression="maxSum" newline="False"/>
        </body>
    </function>
</flowgorithm>
