<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-02 09:41:39 AM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNOzMyNzk="/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAxOjMyOjUxIEFNOzE7aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNO0MuZnByZzs3MzE0"/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAyOjI4OjE4IEFNOzM7MzM4NA=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1OQUVIRTMyNjsyMDIwLTA1LTAyOzA5OjQxOjM5IEFNOzEyOzI5MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <output expression="&quot;Input nilai X : &quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Input nilai Y : &quot;" newline="False"/>
            <input variable="y"/>
            <output expression="&quot;Input nilai Z : &quot;" newline="False"/>
            <input variable="z"/>
            <if expression="x&gt;y &amp;&amp; x&gt;z">
                <then>
                    <output expression="&quot;Nilai X(&quot;" newline="False"/>
                    <output expression="x" newline="False"/>
                    <output expression="&quot;) adalah nilai tertinggi&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="y&gt;x &amp;&amp; y&gt;z">
                        <then>
                            <output expression="&quot;Nilai Y(&quot;" newline="False"/>
                            <output expression="y" newline="False"/>
                            <output expression="&quot;) adalah nilai tertinggi&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Nilai Z(&quot;" newline="False"/>
                            <output expression="z" newline="False"/>
                            <output expression="&quot;) adalah nilai tertinggi&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
