<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-06 07:16:44 AM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNOzMyNzk="/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAxOjMyOjUxIEFNOzE7aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNO0MuZnByZzs3MzE0"/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAyOjI4OjE4IEFNOzM7MzM4NA=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1OQUVIRTMyNjsyMDIwLTA2LTA2OzA3OjE2OjQ0IEFNOzExOzI5MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="13"/>
            <assign variable="array[0]" expression="82"/>
            <assign variable="array[1]" expression="12"/>
            <assign variable="array[2]" expression="41"/>
            <assign variable="array[3]" expression="38"/>
            <assign variable="array[4]" expression="19"/>
            <assign variable="array[5]" expression="26"/>
            <assign variable="array[6]" expression="9"/>
            <assign variable="array[7]" expression="48"/>
            <assign variable="array[8]" expression="20"/>
            <assign variable="array[9]" expression="55"/>
            <assign variable="array[10]" expression="8"/>
            <assign variable="array[11]" expression="32"/>
            <assign variable="array[12]" expression="3"/>
            <declare name="h, i, j, temp, min" type="Integer" array="False" size=""/>
            <output expression="&quot;Menampilkan Array Sebelum Di Urut :&quot;" newline="True"/>
            <for variable="h" start="0" end="12" direction="inc" step="1">
                <output expression="array[h]" newline="False"/>
                <output expression="&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot;Menampilkan Array Sesudah Di Urut :&quot;" newline="True"/>
            <for variable="i" start="0" end="12-1" direction="inc" step="1">
                <assign variable="min" expression="i"/>
                <for variable="j" start="1+i" end="12" direction="inc" step="1">
                    <if expression="array[min]&gt;array[j]">
                        <then>
                            <assign variable="min" expression="j"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="temp" expression="array[min]"/>
                <assign variable="array[min]" expression="array[i]"/>
                <assign variable="array[i]" expression="temp"/>
            </for>
            <for variable="h" start="0" end="12" direction="inc" step="1">
                <output expression="array[h]" newline="False"/>
                <output expression="&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
