<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-26 09:39:48 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1OQUVIRTMyNjsyMDIwLTA0LTI2OzA5OjA2OjM1IFBNOzI3Njc="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1OQUVIRTMyNjsyMDIwLTA0LTI2OzA5OjM5OjQ4IFBNOzI7Mjg4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Input angka 1 : &quot;" newline="False"/>
            <input variable="m"/>
            <output expression="&quot;Input angka 2 : &quot;" newline="False"/>
            <input variable="n"/>
            <output expression="&quot;FPB dari &quot;" newline="False"/>
            <output expression="m" newline="False"/>
            <output expression="&quot; dan &quot;" newline="False"/>
            <output expression="n" newline="False"/>
            <output expression="&quot; adalah &quot;" newline="False"/>
            <while expression="n!=0">
                <assign variable="r" expression="m%n"/>
                <assign variable="m" expression="n"/>
                <assign variable="n" expression="r"/>
            </while>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
